<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AmB-VC-sMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-x6-6aY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YM4-x6-6aY" secondAttribute="trailing" id="Aeg-yo-DMT"/>
                            <constraint firstItem="YM4-x6-6aY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfl-PE-002"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YM4-x6-6aY" secondAttribute="bottom" id="d1N-rb-XJ5"/>
                            <constraint firstItem="YM4-x6-6aY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ivz-2z-5DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPk-QJ-dgS"/>
                    <connections>
                        <outlet property="dacooltableview" destination="YM4-x6-6aY" id="Hvg-oV-UU3"/>
                        <segue destination="jw7-2G-ObB" kind="show" identifier="moveSegue" id="mHH-do-ukD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="44.527736131934034"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="TF3-mG-LbV">
            <objects>
                <viewController id="jw7-2G-ObB" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU9-B2-F0s"/>
                        <viewControllerLayoutGuide type="bottom" id="UmT-4d-4fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7P-w4-rmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-Oy-o4p">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-3T-N1z">
                                <rect key="frame" x="99.5" y="393" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcJ-3T-N1z" firstAttribute="centerX" secondItem="b7P-w4-rmD" secondAttribute="centerX" id="5r4-0D-842"/>
                            <constraint firstItem="4Gv-Oy-o4p" firstAttribute="top" secondItem="wU9-B2-F0s" secondAttribute="bottom" constant="40" id="DRB-Dh-ctj"/>
                            <constraint firstItem="4Gv-Oy-o4p" firstAttribute="centerX" secondItem="b7P-w4-rmD" secondAttribute="centerX" id="S2p-jj-9xR"/>
                            <constraint firstItem="jcJ-3T-N1z" firstAttribute="top" secondItem="4Gv-Oy-o4p" secondAttribute="bottom" constant="50" id="gX5-fI-axT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="jcJ-3T-N1z" id="quD-pB-lO4"/>
                        <outlet property="emojiLabel" destination="4Gv-Oy-o4p" id="qyF-Gp-1DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNx-qr-ocZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPN-Z5-KkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmB-VC-sMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzg-A6-7da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKH-d1-WaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXo-M2-Nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="45"/>
        </scene>
    </scenes>
</document>
